DB_NAME=*Имя базы данных*
DB_LOGIN=*Логин БД MongoDB Atlas*
DB_PASS=*Пароль БД MongoDB Atlas*
PORT=*Порт на котором запустится сайт*
SECRET_KEY=*Секретная комбинация для шифрования паролей*
SALT_ROUNDS=*Техническое значение для зашифровки паролей, рекомендуется в интервале от 10 до 12*
